PORT = 4000
MONGO_URI = "YOUR_MONGO_URI"

JWT_SECRET = "YOUR_JWT_SECRET"

CLOUD_NAME = "YOUR_CLOUD_NAME"
CLOUDINARY_API_KEY = "YOUR_CLOUDINARY_API_KEY"
CLOUDINARY_API_SECRET = "YOUR_CLOUDINARY_API_SECRET"

FOLDER_NAME = "YOUR_FOLDER_NAME"

MAIL_HOST = "MAIL_HOST"
MAIL_USER = "MAIL_USER"
MAIL_PASS = "YOUR_MAIL_PASS"
